# incubator-component

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
business-demo/: build.gradle
scaffold-module/: build.gradle
scaffold-module/src/main/java/com/winar/: Application.java
scaffold-module/src/main/java/com/winar/cache/: AbstractCacheStore.java  AbstractStringCacheStore.java  CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java  RedisCacheStore.java
scaffold-module/src/main/java/com/winar/exception/: AbstractException.java  ServiceException.java
scaffold-module/src/main/java/com/winar/utils/: DateUtils.java  JsonUtils.java
